{
  "name": "machadowebsite",
  "version": "1.0.0",
  "description": "Machado Website",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:css": "npx @tailwindcss/cli -i ./input.css -o ./_site/output.css --watch",
    "start": "npx @11ty/eleventy --serve"
  },
  "author": "Nayza Dantas",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@11ty/eleventy": "^3.1.2",
    "@tailwindcss/cli": "^4.1.7"
  },
  "devDependencies": {
    "tailwindcss": "^4.1.17"
  }
}
